# videos-server

./: pom.xml
mybatis-genersyotConfig/: pom.xml
mybatis-genersyotConfig/src/main/resources/: jdbc.properties  mybatis-gengertorConfig.xml
videos-dev/: pom.xml
videos-dev-api/: pom.xml
videos-dev-api/src/main/resources/mapper/: BgmMapper.xml  CommentMapper.xml  UserFanMapper.xml  UserLikeVideoMapper.xml  UserMapper.xml  UserReportMapper.xml  VideoMapper.xml
videos-dev-common/: pom.xml
videos-dev-common/src/main/java/com/yefeng/util/: FFMpegUtil.java  IDUtil.java  IntegerCommon.java  JsonResult.java  MD5Util.java  RedisUtil.java  StringUtil.java  TimeAgoUtils.java
videos-dev-mapper/: pom.xml
videos-dev-mapper/src/main/java/com/yefeng/mapper/: BgmMapper.java  CommentMapper.java  SearchRecordMapper.java  UserFanMapper.java  UserLikeVideoMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java
videos-dev-pojo/: pom.xml
videos-dev-pojo/src/main/java/com/yefeng/dto/: CommentPageInputDTO.java  CommentVO.java  ConverInputDTO.java  FollowAuthorInputDTO.java  HomePageDTO.java  MineDTO.java  PageInputDTO.java  PageResult.java  ShowLikeVideoInputDTO.java  UserLikeInputDTO.java  UserTokenDTO.java  VideoLikeDTO.java  VideoPageInputDTO.java  VideoVO.java
videos-dev-pojo/src/main/java/com/yefeng/pojo/: Bgm.java  Comment.java  SearchRecord.java  User.java  UserFan.java  UserLikeVideo.java  UserReport.java  Video.java
videos-dev-service/: pom.xml
videos-dev-service/src/main/java/com/yefeng/: BgmService.java  CommentService.java  HomePageService.java  MultiFileService.java  TokenService.java  UserLikeVideoService.java  UserService.java  VideoService.java
videos-dev-service/src/main/java/com/yefeng/impl/: BgmServiceImpl.java  CommentServiceImpl.java  HomePageServiceImpl.java  MultiFileServiceImpl.java  TokenServiceImpl.java  UserLikeVideoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
videos-dev/src/main/java/com/yefeng/: Application.java  InterceptorConfig.java  RedisConfigration.java  Swagger2.java  UserLoginThreadLocal.java
videos-dev/src/main/java/com/yefeng/annotation/: LoginUser.java
videos-dev/src/main/java/com/yefeng/controller/: BgmController.java  CommentController.java  HomePageController.java  RegistLoginController.java  UserController.java  VideoController.java
videos-dev/src/main/java/com/yefeng/interceptor/: TokenInterceptor.java
videos-dev/src/main/java/com/yefeng/resolver/: UserLoginArgumentResolver.java
videos-dev/src/main/resources/: application.yml
